<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>kafka</artifactId>
    <groupId>org.example</groupId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.starter.version>2.3.2.RELEASE</spring.boot.starter.version>
    </properties>

    <modules>
        <module>kafka-producer</module>
        <module>kafka-consumer</module>
        <module>spring-kafka-sample</module>
    </modules>


</project>